{
  "name": "xy-player",
  "version": "1.0.2",
  "description": "XY-player is a media web-player for m3u8 playlist with ability to choose audio and quality tracks included in master m3u8 playlist file, as well as to choose from season and episode provided to it.",
  "main": "xy-player.js",
  "dependencies": {
    "video.js": "^8.16.1",
    "videojs-hls-quality-selector": "^2.0.0"
  },
  "files": [
  "dist/",
  "README.md"
],
  "scripts": {
    "minify": "terser src/xy-player.js -o dist/xy-player.min.js --compress --mangle",
    "minify-css": "postcss src/css/xy-player-styles.css > dist/xy-player-styles.min.css"
  },
  "keywords": ["videojs player", "m3u8 player", "quality selector", "audio selector", "subtitles selector", "adaptive streaming"],
  "author": "Andrei Danilov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IXynkI/XY-player.git"
  },
  "homepage": "https://github.com/IXynkI/XY-player#readme",
  "devDependencies": {
    "cssnano": "^7.0.6",
    "postcss-cli": "^11.0.0",
    "terser": "^5.36.0"
  }
}